<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/font/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="app__wrap">
        <div class="wrap">
            <input type="text" placeholder="Tìm kiếm">
            <hr>
        </div>
        <div class="">
            <div class="grid">
                <a href="index.html">
                    <img src="assets/img/logo_Tiki_1.png" alt="">
                </a>
                <span class="wrap__item">
                    <a href="">
                        ĐỔI TRẢ, BẢO HÀNH VÀ BỒI HOÀN
                        CHÍNH SÁCH ĐỔI - TRẢ HÀNG HÓA
                    </a>
                </span>
            </div>
        </div>
        <div class="app__containerOne">
            <div class="containerOne__7">
                <h2 class="">Chính sách đổi trả sản phẩm tại Tiki như thế nào?</h2>

                <p class="tiki-text">
                    Tại Tiki, chúng tôi trân trọng sự tin tưởng của khách hàng khi đặt mua sản phẩm. Chính sách hậu
                    mãi ở
                    Tiki được xây dựng dựa trên cam kết bảo vệ quyền lợi người tiêu dùng để quý khách có thể yên tâm
                    mua sắm
                    và trải nghiệm dịch vụ.

                    Tiki đảm bảo sản phẩm được bán tại Tiki là sản phẩm mới và 100% chính hãng. Trong trường hợp
                    hiếm hoi
                    sản phẩm quý khách nhận được có khiếm khuyết, hư hỏng hoặc không như mô tả, Tiki cam kết bảo vệ
                    khách
                    hàng bằng chính sách đổi trả và bảo hành.
                </p>
                <h3>THỰC HIỆN ĐỔI TRẢ VỚI 03 BƯỚC CỰC KÌ ĐƠN GIẢN</h3>
                <span>

                    <img class="img__change" src="assets/img/tiki1.jfif" alt="">
                </span>
                <img class="containerOne-img" src="assets/img/tiki2.jfif" alt="">

                <table class="tiki-text table--change">
                    <tr>
                        <td></td>
                        <td>KỂ TỪ KHI TIKI GIAO HÀNG THÀNH CÔNG</td>
                        <td>SẢN PHẨM LỖI (do nhà cung cấp)</td>
                        <td>SẢN PHẨM KHÔNG LỖI(*)</td>
                        <td>SẢN PHẨM LỖI DO NGƯỜI SỬ DỤNG</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Điện Thoại - Máy Tính Bảng, Điện Lạnh, Tivi, Máy ảnh - Máy quay phim, Laptop.
                        </td>
                        <td>7 ngày đầu tiên</td>
                        <td>Đổi mới Trả không thu phí</td>
                        <td rowspan="3">Không hỗ trợ đổi/ trả</td>
                        <td rowspan="3">Bảo hành hoặc sửa chữa có thu phí theo quy định của nhà cung cấp.</td>
                    </tr>
                    <tr>
                        <td>8 - 30 ngày</td>
                        <td>Bảo hành</td>
                    </tr>
                    <tr>
                        <td>30 ngày trở đi</td>
                        <td>Bảo hành</td>


                    </tr>

                    <tr>
                        <td rowspan="3">Điện Thoại - Máy Tính Bảng, Điện Lạnh, Tivi, Máy ảnh - Máy quay phim, Laptop.
                        </td>
                        <td>7 ngày đầu tiên</td>
                        <td>Đổi mới Trả không thu phí</td>
                        <td rowspan="2">Trả không thu phí</td>
                        <td rowspan="3">Bảo hành hoặc sửa chữa có thu phí theo quy định của nhà cung cấp.</td>
                    </tr>
                    <tr>
                        <td>8 - 30 ngày</td>
                        <td>Bảo hành</td>
                    </tr>
                    <tr>
                        <td>30 ngày trở đi</td>
                        <td>Bảo hành</td>
                        <td>Không hỗ trợ đổi/ trả</td>
                    </tr>
                    <tr>
                        <td>Sản phẩm xe máy, xe máy điện</td>
                        <td colspan="4">Chỉ áp dụng bảo hành, không áp dụng đổi trả</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Voucher/ E-voucher dịch vụ</td>
                        <td rowspan="2">30 ngày đầu tiên</td>
                        <td>Đổi mới</td>
                        <td rowspan="2">Không hỗ trợ đổi/ trả</td>
                        <td rowspan="2">Không hỗ trợ đổi/ trả</td>
                    </tr>
                    <tr>
                        <td>Trả không thu phí</td>
                    </tr>
                    <tr>
                        <td>30 ngày trở đi</td>
                        <td colspan="3">Không hỗ trợ đổi trả</td>
                    </tr>
                    <tr>
                        <td>Thực phẩm tươi sống: Thịt, Hải sản, Rau củ, Trái cây, Thực phẩm đông lạnh, Thực phẩm chế
                            biến sẵn, Bơ sữa & Trứng</td>
                        <td>Tại thời điểm nhận hàng</td>
                        <td>Trả không thu phí</td>
                        <td colspan="2">Không hỗ trợ đổi/ trả</td>

                    </tr>
                    <tr>
                        <td>Thực phẩm tươi sống: Các sản phẩm còn lại</td>
                        <td>24 giờ</td>
                        <td>Trả không thu phí</td>
                        <td colspan="2">Không áp dụng đổi/ trả</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Đối với các ngành hàng còn lại</td>
                        <td rowspan="2">30 ngày đầu tiên</td>
                        <td>Đổi mới</td>
                        <td rowspan="2">Trả không thu phí</td>
                        <td rowspan="3">Không hỗ trợ đổi/ trả</td>
                    </tr>
                    <tr>
                        <td>Trả không thu phí</td>
                    </tr>
                    <tr>
                        <td>30 ngày trở đi</td>
                        <td colspan="2">Không hỗ trợ đổi/ trả</td>
                    </tr>

                </table>
                <p class="tiki-text">(*) Chỉ áp dụng khi sản phẩm đáp ứng đủ điều kiện theo chính sách.</p>

                <div class="change__wrap">
                    <img class="img__change-two" src="assets/img/tiki3.jfif" alt="">
                </div>
                <div class="text-change">
                    <span class="tiki-text">
                        - Lưu ý: Trong vòng 7 ngày kể từ khi nhận hàng, nếu thiết bị của quý khách bị lỗi kĩ thuật và đã
                        qua sửa chữa, Tiki rất tiếc chưa hỗ trợ đổi trả sản phẩm, chỉ hỗ trợ bảo hành (nếu sản phẩm đủ
                        điều kiện).
                    </span>
                    <span class="tiki-text">
                        Tiki rất tiếc sẽ không áp dụng đổi - trả theo nhu cầu của khách hàng khi sản phẩm không lỗi với
                        các sản phẩm nằm trong danh mục sau và khi sản phẩm không đáp ứng điều kiện theo <a href="">
                            chính sách Trả - Hoàn Tiền Theo Mong Muốn Của Khách Hàng:</a>
                    </span> <br> <br>
                    <table class="tiki-text">
                        <tr>
                            <th>DANH MỤC</th>
                            <th>SẢN PHẨM</th>
                        </tr>
                        <tr>
                            <td>Điện thoại - Máy tính bảng - Laptop</td>
                            <td>Điện thoại, máy tính bảng, laptop</td>
                        </tr>
                        <tr>
                            <td>Thiết bị số - Phụ kiện số - Thiết bị IT</td>
                            <td>Sản phẩm đã được kích hoạt bảo hành, đã tháo seal, qua sử dụng, sao lưu dữ liệu,...</td>
                        </tr>
                        <tr>
                            <td>Máy ảnh - Máy quay phim</td>
                            <td>Tất cả sản phẩm trong danh mục https://tiki.vn/may-anh</td>
                        </tr>
                        <tr>
                            <td>Tivi</td>
                            <td>Tất cả sản phẩm Tivi</td>
                        </tr>
                        <tr>
                            <td>Điện lạnh</td>
                            <td>Tủ lạnh, máy giặt, máy lạnh - máy điều hòa, máy nước nóng, máy sấy quần áo, máy rửa
                                chén, tủ đông - tủ mát, tủ ướp rượu</td>
                        </tr>
                        <tr>
                            <td>Thời trang</td>
                            <td>Đồ lót, Đồ bơi, Đồ ngủ, Đồ bộ, trang sức
                                Giày dép thuộc thương hiệu: Converse, Vans
                                Thương hiệu đồng hồ của một số nhà bán:
                                - Nhà bán Đồng Hồ Tân Tân: BULOVA, CARAVELLE, Citizen, CITIZEN (Japan), Movado, Tissot.
                                - Nhà bán Nguyên Vạn Lộc (Nguyen Van Loc): Adriatica, ANNE KLEIN, Armitron, Jazma,
                                LACOSTE, Obaku, Sonata, STORM, Titan, TOMMY HILFIGER.
                                Hàng thời trang thuộc nhãn hiệu Mango</td>
                        </tr>
                        <tr>
                            <td>Làm đẹp - Sức khỏe</td>
                            <td>Nước hoa</td>
                        </tr>
                        <tr>
                            <td>Sản phẩm cho mẹ & bé</td>
                            <td>Sữa, bột ăn dặm, các loại thực phẩm, thức uống cho mẹ và bé
                                Đồ lót, đồ bơi của bé</td>
                        </tr>
                        <tr>
                            <td>Sách</td>
                            <td>Báo, tạp chí, các ấn phẩm định kỳ
                                Băng đĩa CD/DVD</td>
                        </tr>
                        <tr>
                            <td>Voucher -Dịch vụ</td>
                            <td>Tất cả sản phẩm trong danh mục Voucher - Dịch vụ</td>
                        </tr>
                        <tr>
                            <td>Xe Máy, Ô tô, Xe Đạp</td>
                            <td>Xe máy, xe máy điện, xe đạp điện, xe đạp.</td>
                        </tr>
                        <tr>
                            <td>Thực phẩm tươi sống</td>
                            <td>Thịt, Hải sản, Rau củ, Trái cây, Thực phẩm đông lạnh, Thực phẩm chế biến sẵn, Bơ sữa &
                                Trứng</td>
                        </tr>
                        <tr>
                            <td>Rượu - Đồ uống có cồn</td>
                            <td>Rượu</td>
                        </tr>
                        <tr>
                            <td>Sản phẩm khác</td>
                            <td>Sản phẩm khuyến mại, tặng kèm, thanh lý.
                                Hàng mua tại các sự kiện Offline.
                                Sản phẩm có thông tin chi tiết không áp dụng đổi trả (Tissot, Citizen, Titan, Obaku...).
                                Sản phẩm mua với hình thức thanh toán trả góp.</td>
                        </tr>
                    </table> <br>
                    <span class="tiki-text">
                        - Chính sách đổi trả hàng giao từ nước ngoài: <a href="">Xem thêm tại đây</a> <br> <br>
                        - Quý khách vui lòng thông báo cho TikiCare khi:<br>
                        + Sản phẩm có lỗi ngoại quan (trầy xước, hư hỏng bên ngoài, bể vỡ): 48h kể từ khi nhận hàng
                        thành công.<br>
                        + Sản phẩm giao sai hoặc giao thiếu: 7 ngày kể từ khi nhận hàng hàng thành công. <br> <br>

                        - Quý khách cần chuẩn bị thêm các bằng chứng để đối chiếu/ khiếu nại về sau như:<br>
                        + Video clip mở kiện hàng từ lúc bắt đầu khui ngoại quan đến kiểm tra sản phẩm bên trong thùng
                        hàng.<br>
                        + Hình chụp tem kiện hàng có thể hiện mã đơn hàng.<br>
                        + Tình trạng ngoại quan (băng keo, seal, hình dạng thùng hàng) đặc biệt các vị trí nghi ngờ có
                        tác động đến sản phẩm.<br>
                        + Tình trạng sản phẩm bên trong.<br><br>
                        - Để đảm bảo quyền lợi khách hàng và Tiki có cơ sở làm việc với các bộ phận liên quan, tất cả
                        yêu cầu đổi/ trả/ bảo hành quý khách cần cung cấp hình ảnh/ clip sản phẩm lỗi. Quá thời gian
                        đổi/ trả sản phẩm nếu chưa nhận được đủ hình ảnh/ clip từ quý khách, Tiki xin phép từ chối hỗ
                        trợ. Bên cạnh đó, quý khách cần quay video clip đóng gói sản phẩm để làm bằng chứng đối chiếu/
                        khiếu nại liên quan đến đổi trả về sau (nếu cần). <br>
                        - Bên cạnh chính sách chung về thời gian và điều kiện đổi trả, quy định đổi/trả/bảo hành các sản
                        phẩm thuộc nhóm Quà tặng kèm, Sản phẩm/ Dịch vụ mua kèm, Mua kèm giảm thêm có thêm một số điều
                        kiện như sau: <br> <br>
                        <table>
                            <tr>
                                <th></th>
                                <th>QUÀ TẶNG KÈM</th>
                                <th>SẢN PHẨM MUA KÈM/ MUA KÈM GIẢM THÊM</th>
                            </tr>
                            <tr>
                                <th>Sản phẩm lỗi (do nhà cung cấp)</th>
                                <td>Đổi (sản phẩm chính bị lỗi) hoặc Trả nguyên bộ</td>
                                <td>Đổi sản phẩm lỗi hoặc Trả nguyên bộ</td>
                            </tr>
                            <tr>
                                <th>Sản phẩm không lỗi</th>
                                <td>Trả nguyên bộ</td>
                                <td>Trả nguyên bộ</td>
                            </tr>
                        </table>
                        <br>
                        Lưu ý:

                        - Không áp dụng đổi/trả/bảo hành với sản phẩm quà tặng. <br><br>

                        - Chỉ hỗ trợ trả hàng nếu quà tặng/sản phẩm mua kèm/sản phẩm mua theo gói còn nguyên mới và được
                        gửi lại đầy đủ. <br>

                        - Các trường hợp bảo hành sẽ theo chính sách bảo hành của nhà bán/nhà sản xuất.<br>

                        Ngày hiệu lực 19/03/2010, cập nhật lần cuối 05/05/2020.
                    </span>
                </div>
                <div class="bottom">
                   
                        <a class="tiki-text" href="">ĐỔI TRẢ, BẢO HÀNH VÀ BỒI HOÀN</a>
                        <a class="tiki-text" href="">Chính Sách Đổi - Trả Hàng Hóa</a>
                   
                </div>
                <span class="bottom-fixed">
                    <a href=""><img class="bottom-img" src="assets/img/tiki4.png" alt=""></a>
                </span>
                
            </div>
            <div class="containerOne__3">
                <h2>Trending Articles</h2>
                <a class="text-right" href="">Chính sách bảo hành tại Tiki như thế nào?</a> <br>
                <a class="text-right" href="">Điều khoản sử dụng</a><br>
                <a class="text-right" href="">Chính sách đổi trả sản phẩm tại Tiki như thế nào?</a><br>
                <a class="text-right" href="">Làm thế nào để tôi đăng ký xuất hóa đơn khi mua hàng tại Tiki?</a><br>
                <a class="text-right" href="">Làm cách nào để sử dụng Tiki Xu và mã giảm giá trên website ?</a>

                <h2>Trending Articles</h2>
                <a class="text-right" href="">Làm thế nào để tôi đăng ký xuất hóa đơn khi mua hàng tại Tiki?</a><br>
                <a class="text-right" href="">Làm cách nào để sử dụng Tiki Xu và mã giảm giá trên website ?</a><br>
                <a class="text-right" href="">Làm thế nào để tôi đặt hàng qua website Tiki?</a><br>
                <a class="text-right" href="">Tiki hoàn tiền trong bao lâu?</a><br>
                <a class="text-right" href="">Tiki Xu là gì? Giá trị quy đổi như thế nào?</a>

            </div>

        </div>
</body>

</html>